<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ozzy</groupId>
  <artifactId>adventofcode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Advent of Code 2021</name>
  <description>More Advent of Code Solutions</description>
  <dependencies>
  	<dependency>
  		<groupId>one.util</groupId>
  		<artifactId>streamex</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  </dependencies>
</project>