# aoc2021

adventofcode/: pom.xml
adventofcode/src/main/java/org/ozzy/adventofcode/common/: FileReader.java
adventofcode/src/main/java/org/ozzy/adventofcode/day1/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day10/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day11/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day12/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day13/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day14/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day15/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day16/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day17/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day18/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day19/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day2/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day20/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day21/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day22/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day23/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day24/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day25/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day3/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day4/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day5/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day6/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day7/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day8/: Main.java
adventofcode/src/main/java/org/ozzy/adventofcode/day9/: Main.java
